==> 2024-01-08 16:22:53 <==
# cmd: /Users/peicer/anaconda3/condabin/mamba create --quiet --file /Users/peicer/projects/github_releases/reproducibility/workflow/.snakemake/conda/a0907ebf4352f2639d463c1588e52519_.yaml --prefix /Users/peicer/projects/github_releases/reproducibility/workflow/.snakemake/conda/a0907ebf4352f2639d463c1588e52519_
# conda version: 22.9.0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::chardet-4.0.0-py310h2ec42d9_3
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libsqlite-3.44.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::numpy-1.23.4-py310h1b7c290_1
+conda-forge/osx-64::openssl-3.2.0-hd75f5a5_1
+conda-forge/osx-64::python-3.10.13-h00d2728_1_cpython
+conda-forge/osx-64::python_abi-3.10-4_cp310
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['chardet=4.0.0', 'numpy=1.23.4']
